OPENAI_API_KEY=<OPENAI_API_KEY>
CLARIN_TOKEN=<CLARIN_TOKEN>
AZURE_API_KEY=<AZURE_API_KEY>
AZURE_ENDPOINT=<AZURE_ENDPOINT>
JWT_SECRET=<JWT_SECRET>

# Firebase
FIREBASE_CREDENTIALS=<path_to_firebase_credentials>